<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    *{
    outline: none;
    transition: 0.5s;
    box-sizing: border-box;
    margin: 0px;
    
}

input{
    margin-top: 10px;
    color: rgb(196, 34, 82);
    background-color: rgb(35, 35, 35);
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    font-size: 10px;
}
span{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-left: 10px;
}
body{
    background-color: rgb(46, 43, 43);
    height: 100%;
    width: 100%
}
.log{
    width: 100%;
    background-color: rgb(111, 16, 16);
    color: rgb(224, 140, 140);
    overflow: scroll;
    height: 300px;
}
button{
    background-color:gray;
    width:70px;
    height: 30px;
    font-size: 10px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(52, 52, 52)
}
button:hover{
    background-color:rgb(10, 10, 10);
    width: 150px;
    height: 50px;
    font-size: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(255, 255, 255)
}
.post{
    float: left;
    width: 60%;
    background-color: dimgrey;
    height: 100%;
    overflow: scroll;
    height: 200px;
}
.dev{
    float: left;
    width: 40%;
}
.item{
    background-color: rgb(49, 49, 49);
    margin-top: 10px;
    border: 2px solid orange;
}
.item h2{
    color: white;
}
.item h3{
    color: rgb(30, 30, 30);
}

</style>    
    <title>Document</title>
</head>
<body>
    <div class="dev">
        <span>id: </span><input id="id" placeholder="id">
        <br>
        <span>name: </span><input id="name" placeholder="name">
        <br>
        <span>picture: </span><input id="picture" placeholder="picture">
        <br>
        <span>email: </span><input id="email" placeholder="email">
        <br>
        <span>mobile: </span><input id="mobile" placeholder="mobile">
        <br>
        <span>address: </span><input id="address" placeholder="address">
        <br>
        <span>bio: </span><input id="bio" placeholder="bio">
        <br>

        <br>
        <button onclick="post()">Add Trainer</button>
        <button onclick="put()">Edit Trainer</button>
        <button onclick="remove()">Delete Trainer</button>
        <br>
        <br>
        <div id="log" class="log" align="left">
          
        </div>
    </div>
    <div class="post" id="posts">
        <div class="item" id="item">
        <h2>435</h2>
        <h2>java</h2>
        <h3>java@gmail.com</h3>
        <h3>0799099213</h3>
        </div>
        
    </div>
    <script>
    let list = document.getElementById("posts");
    function post() {
    let name = document.getElementById("name").value;
    let picture = document.getElementById("picture").value;
    let email = document.getElementById("email").value;
    let mobile = document.getElementById("mobile").value;
    let log = document.getElementById("log");
    let address = document.getElementById("address").value;
    let bio = document.getElementById("bio").value;
    let data = { n: name, p: picture, e: email, m: mobile, a: address,b:bio};
    fetch("http://localhost:3000/new", {
        method: "POST",
        headers: { "Content-Type": "Application/json" },
        body: JSON.stringify(data)
    }).then(re => re.json()).then(res => {
        log.innerHTML +=`<h5>${JSON.stringify(res)}</h5>`
        
    })
}

 
function remove() {
    let id = document.getElementById("id").value;
    let data = {i:id};
    fetch("http://localhost:3000/delete", {
        method: "DELETE",
        headers: { "Content-Type": "Application/json" },
        body: JSON.stringify(data)
    })
}


function put() {
    let name = document.getElementById("name").value;
    let picture = document.getElementById("picture").value;
    let email = document.getElementById("email").value;
    let mobile = document.getElementById("mobile").value;
    let log = document.getElementById("log");
    let address = document.getElementById("address").value;
    let bio = document.getElementById("bio").value;
    let id = document.getElementById("id").value;
    let data = { n: name, p: picture, e: email, m: mobile, a: address,b:bio,i:id};
    fetch("http://localhost:3000/edit", {
        method: "PUT",
        headers: { "Content-Type": "Application/json" },
        body: JSON.stringify(data)
    }).then(re => re.json()).then(res => {
        log.innerHTML +=`<h5>${JSON.stringify(res)}</h5>`
    })
}
fetch("http://localhost:3000/get_trainers", {
    }).then(re => re.json()).then(res => {
        console.log(res)
        for(let i=0;i<res.length;i++){
        list.innerHTML+=`<div class="item" id="item">
        <h2>${res[i].id}</h2>
        <h2>${res[i].name}</h2>
        <h3>${res[i].email}</h3>
        <h3>${res[i].mobile}</h3>
        </div>`;

        }
    })


    </script>
</body>
</html>